# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SixT' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'SDWebImage', '~> 4.0'

  target 'SixTTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SixTUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
